*******ORDENAMIENTO DE CÓDIGO:*******
1.- Importación de módulos 
2.- Declaración de variables
3.- Declaración de funciones
4.- Ejecución de código

------------------------------------------------------------------------

las variables deben comenzar con:

una letra
un signo de $
un guion bajo _
**NUNCA** empezar con numeros ó caracteres especiales.

.................................................................................

Recomendaciones para buenas prácticas:

+ usar snake_case (uso de pisobajo) para archivos:
mi_archivo_javascript.js
------------------
+ usar UPPER_CASE (todas mayúsculas) en constantes:
const UNA_CONSTANTE = 'soy una constante'
------------------ 
+ usar UpperCamelCase (todas las primeras letras en mayúscula) en clases:
class SerHumano {
    constructor(nombre, genero){
        this.nombre = nombre
        this.genero = genero
    }
}
------------------
+ usar lowerCamelCase (primera minuscula después las que vengan mayusculas) en Objetos, Funciones, Primitivos, instancias:

objetos:
const unObjeto = {
    nombre:'Jonathan'
}

primitivos:
let unaCadena = 'HOla',
    unNumero = 19,
    unBoolean = true

funciones:
function holaMundo(nombre) {
  alert(`Hola mundo ${nombre}`);
}
holaMundo("Jonathan");

instancias:
const ajax = new XMLHttpRequest(),
  jon = new SerHumano("Jonathan", "Hombre");

...........................................................................................
...........................................................................................
Tipos de datos:

Primitivos: Se accede directamente al valor.

    string
    number
    boolean
    null
    undefined
    NaN

Compuestos: Se accede a la referencia del valor.

    object = {}
    array = []
    function () { }
    Class {}
    etc.


...........................................................................................
...........................................................................................

VARIABLES: 
 
 constantes: no cambian
 const NUMERO = 3 
 recordar que se usa UPPER_CASE

 Let: solo cambia en el ámbito (scoope) donde la asignemos
        No se puede reasignar un mismo variable con let ya que generaria un error de sintaxys. systaxError: ....

 function saludar (nombre){
    let saludo = 'HOla';
    let saludo = 'chao';
    console.log(saludar) //el resultado seria un error: systaxError: ....
 }

    ** PERO ** si la declaramos en otro scoope si es valido ejemplo:

    function saludar(nombre){
        let saludo = 'hola';
        if(nombre === 'sasha'){
            let saludo = 'chao';  //esta seria la declaracion de la misma variable en otro scoope 
            console.log('Acá la prueba: ' +saludo)
        }
    }



 var: para declarar una variable global.
 se puede declarar una variable con var y reasignarla sin inconveniente ejemplo:
 function saludar (nombre){
    var saludo = 'HOla';
    var saludo = 'chao';
    console.log(saludar) //el resultado será chao
 }




Conclusion:

* las variables con var puden ser redeclaradas

* las varibles con let NO puden ser redeclaradas ya que generaria un error de syntax, lo que si es posible es redeclararla dentro de otro scoope como en el ejemplo de arriba. 

las declaraciones con let y var si se declaran vacias, generará un undefined; en cambio con const no se puede hacer, porque no se podria después dar algun valor:

var nombre; //undefined
let nombre; //undefined
const NOMBRE; //no dejaria agregarle un valor más adelante. 


* NO se pueden redeclarar variables con const, esto genrearia error de syntax.


Es "recomendable usar let que var"
el problema es la compatibilidad con los buscadores antiguos. (let, const), pero si compila con babel esto se soluciona.
 


...........................................................................................
...........................................................................................


***Tipos de salida***


    Writing into an HTML element, using innerHTML. //Muestra en Html el mensaje deseado
    Writing into the HTML output using document.write().
    Writing into an alert box, using window.alert().  //Muestra una ventana de alerta con el mensaje deseado
    Writing into the browser console, using console.log(). // Muestra en la consola la salida esperada 
    <button onclick="window.print()">Print this page</button> // imprime un pdf

---
con innerHTML se imprime directamente en el html
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>
----
con window.alert()
<p>My first paragraph.</p>

<script>
window.alert(5 + 6);
</script>
----
con console.log
<script>
console.log(5 + 6);
</script>
----
IMPRIMIR UN PDF

<button onclick="window.print()">Print this page</button>

...........................................................................................
...........................................................................................

Cadenas (String):

manera formal:
let saludo = new String('hola');
esta manera de utilizar su constructor (String) es poco utilizada

manera simplificada:
let nombre = 'Noel';

métodos:
let nombre:"noel";
let apellido:"tejeda";
let saludo = new String('hola');
let lorem = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum odio magnam?"

console.log(nombre,apellido,saludo)
console.log(nombre.length,
            apellido.length,
            saludo.length,
            nombre.toUpperCase(),
            apellido.toLowerCase(),
            lorem.includes("amet")
            );


.length = indica el número de caracteres
.toUpperCase= transforma el texto a mayúscula	
.toLowerCase= transforma el texto en minúscula
.includes= devuelve true ó false si se encuentra la palabra en el texto. 


** método slice ** 
se empiza a contar desde cero
termina pero no se incluye al contar, hay contar uno más.(ver en el ejemplo)


Use the slice method to return the word "bananas".

let txt = "I can eat bananas all day";
let x = txt.slice(10,17);


la respuesta es 10 y 17  // empieza , termina(opcional)
string.slice(start,end)




/* 

Metodos String:

* length
* slice (start, end)
* substring (start, end) == slice con la diferencia no acepta numeros negativos
* substr(start, end)  == slice con la diferencia (start, longitud) empieza y la cantidad de caracteres a imprimir. sino definimos hasta
                            donde, imprimirá hasta el final.

*/


/* 
la diferencia  slice, substr, substring:

slice: (start,end) cuenta desde cero - hasta la cantidad que quiera extraer, continua con la numeración que se trae
        desde el primer caracter. acepta números negativos. 

substring: al igual que slice, pero no acepta números negativos.

substr: (start, longitud) cuenta desde cero - y al llegar a la palabra a extraer, se empieza a contar desde 1 la longitud de la 
        misma.
 */



...........................................................................................
...........................................................................................

Concatenación:

Existen 2 maneras 
1) usando el operador +

let nombre = 'noel';
let apellido = 'tejeda';
console.log('mi nombre es '+" "+nombre+" "+apellido)

2) y la otra es la interpolación de varibles:

********** Template String: **********************

console.log (`mi nombre es ${nombre} ${apellido}`)


Nota: antes de emacscript6 para hacer saltos de linea habia que usar: \n   ejemplo:
console.log ('linea 1 de texto\n'+
'\y linea 2 de texto');

pero ahora con los template string se hace así:

console.log (`linea 1 de texto 
y linea 2 de texto`);

y el resultado es el mismo, pero con la ventaja que no se usa concatenación ni salto de linea.


pero es importante saber que se deben usar las backstick (comillas invertidas alt+96) y hasta se ve mucho mejor que usando el operador +

En caso de querer escapar una comilla o tilde invertida en una plantilla literal, se debe poner una barra invertida (\) antes de la comilla o tilde invertida. ejemplo:
                                `\`` === '`' // --> true (cierto)


...........................................................................................
...........................................................................................

Números:

**toFixed ó redondeo**

para mostrar la cantidad de decimales que queramos se usa: toFixed(3)     muestra 3 decimales.  ejemplo:

let a = 5;
let b = 3;
resultado= a/b;
console.log(resultado.toFixed(4));
console.log(typeof resultado);

el resultado será: 1.6667

si no le coloco la cantidad de decimales a mostrar lo que hará es redondear la cantidad más cercana.  y retornará un tipo de dato de tipo String.

console.log(parseInt(resultado))  //solo devolverá la parte entera, sin los decimales.


*** transformar String a numero ***

let a= 2;  // numero
let b = "2.2"  // String
console.log(a+parseFloat(b))   //cambio de string a float. es lo que se llama como casting.

casting: un casting (o cast) sirve para cambiar el tipo de dato del valor resultante de una expresión.


...........................................................................................
...........................................................................................

*** Funciones ****  

* Funciones Expresadas
* Funciones Declaradas

Una funcion es un bloque de código, autocontenido, qud se puede definir una vez y ejecutar en cualquier momento. opcionalmente, una función puede aceptar parámetros separados por comas (,) y devolver un valor.

Las funciones JavaScript son objetos.

--*Funciones Declaradas*--

Una función declarada puede invocarse en cualquier parte de nuestro código incluso antes de que la funcion sea declarada.
Una función es "declarada" cuando el enunciado empieza con la palabra clave function ejemplo:

function saludar(nombre, edad){
    console.log(`Hola mi nombre es ${nombre} y tengo ${edad} años `);
}
saludar("Noel", 40)


--*Funciones Expresadas*--

en la creación de una función expresada no es necesario colocarle un nombre a la función. (también llamada función anónima)
para la creación de funciones expresadas es recomendable usar const y no let
para invocar una función expresada obligatoriamente debe ser después de inicializada, si se invoca antes arrojará un error: Uncaught ReferenceError...

//función anónima
const funcionExpresada = function(){
    console.log("mensaje de prueba")
}

funcionExpresada();


**** Conclusión ****

- una ***función es declarada*** cuando el enunciado empieza con la palabra clave function. ejemplo:
    function saludo(){
        console.log('Hola')
    }

- en la función declarativa se puede invocar antes ó después de haberse inicializado.




- una ***función expresada*** es cuando a una variable le asignas el valor de una función anónima. ejemplo:
    const saludo = function(){
        console.log('Hola')
    }

- Solo las funciones expresadas pueden ser anónimas, las funciones declaradas deben tener un nombre.
- una función expresada es necesario que primero sea inicializada y despúes invocada (antes NO)
- a una función expresada también se le llama función anónima, porque no se le coloca nombre, pero mayormente es inicializada como una variable constante.


*** RECOMENDACION ***
ES MEJOR NO UTILIZAR ARROWS FUNCTION EN UN OBJETO.

Por que las arrows function tienen un alcance global y si las utilizas dentro de un objeto dígamos que se sale del objeto ignorando que está en el contexto del objeto y cuando trates de manipular los métodos de los objetos no vas a poder por que no pertenece a dicho objeto.
...........................................................................................
...........................................................................................

-----------------Funciones Flecha-----------------------------------------
las funciones flecha son las nuevas maneras de declarar una función anónima (expresadas).

    const saludo = function(){
        console.log('Hola')
    }

* se le quita la palabra function
* y entre los parentesis y la llave de apertura se le agrega una flecha ejemplo =>

    const saludo = () => {
        console.log('Hola')
    }

* cuando la función solo tiene una sola instrucción ejemplo anterior: console.log('Hola')
    + se le pueden omitir las llaves
        const saludo = () => console.log('Hola') 


* cuando una función flecha recibe parametros es necesario colocarlo entre los parentesis de igual manera ejemplo:
    const saludo = (nombre) => console.log(`Hola $(petra)`)


* cuando una función flecha no recibe parametros o recibe varios es necesario colocarle los parentesis de igual manera. "PERO" si recibe un solo parametro se le pueden quitar los parentesis ejemplo:
    const saludo = nombre => console.log(`Hola $(petra)`)



    


https://www.youtube.com/watch?v=WuCw9agV3Rc&list=PLvq-jIkSeTUZ6QgYYO3MwG9EMqC-KoLXA&index=23


...........................................................................................
...........................................................................................

*** Arrays ****  [ arrays ]

los arreglos o matrices se usan para almacenar una lista de manera ordenada de elementos, bajo un solo nombre de variable.

se describen como objetos tipo lista.

si no tuvieramos matrices tendriamos que almacenar cada elemento en un avariable separada.

una matriz que se encuentra dentro de otra se le llama matriz multidimensional ejemplo:

let random = ['tree', 795, [0, 1, 2]];
random[2][2]; //primer corchete accede a la matriz random, el segundo par de corchetes accedemos a la siguiente matriz.


algunos metodos para acceder a las matrices son:

push :  incluir uno o más elementos que desees agregas al final de tu matriz, pero si el array está vacio y se desean incluir una 
        serie de numeros, este método se puede usar.
pop : Eliminar el último elemento de una matriz es tan simple como ejecutar pop() en ella

...........................................................................................
...........................................................................................


***** Objetos *****

para trabajar con objetos es recomendables declararlos con "const" ejemplo:

const b = {

}


no es aconsejable ó ya no se usa usando el contructor ejemplo:

const c = new object();

Un objeto es una colección de clave-valor, y dentro de ellos puede tener funciones.  ejemplo:

const Noel = {
    nombre: "noel",
    apellido: "tejeda",
    edad: 35,
    pasatiempos: ["correr","hacer ejercicio","jugar"],
    edo_civil: "casado",
    contacto:  {
        email:"noelati@gmail.com",
        twitter: "@noelt",
        movil: "4142039502"
    },
    saludar: function (){
        console.log('hola')
    }
}


maneras de acceder a una propiedad de un objeto, las propiedades son las variables dentro de un objeto y el atributo el contenido de la variable.
console.log(Noel[nombre])  pero con la connotacion de punto (.) es la mejor opción:

console.log(Noel.nombre)

a las funciones dentro de los objetos se les llama métodos.


...........................................................................................
...........................................................................................

******** Manejo de errores ********
try {
    console.log ("en el try se agrega el código a evaluar")
}catch(error){
    console.log ("Cath, captura cualquier error surgido o lanzado en el try")
}finally{
    console.log("el bloque finally se ejecutará siempre al final de un bloque try-catch")
}

el finally haya error o NO siempre se ejecuta


...........................................................................................
...........................................................................................

*********** Destructuracion ****************** 
la destructuracion es la manera de acceder a los valores de arreglos ó propiedades de objetos en distintas variables.

ejemplo:

    *sin la destructuracion:

    const numeros = [1,2,3]

    let uno = numeros[0],
     dos = numeros[1],
     tres = numeros[2],

    console.log (uno, dos, tres)

    *Con destructuracion

    const [uno, dos, tres] = numeros;
    console.log (uno, dos, tres)

...........................................................................................
...........................................................................................



Asincronía:

JavaScript es single thread (un solo hilo ) es decir que sólo puede ejecutar una sola cosa a la vez.
ejm:
si solicitamos datos a una api y dependiendo de la red del servidor, se puede tardar mucho tiempo o poco en procesar esa solicitud. y mientras el hilo principal se queda bloqueado. esto haria que la página web no respondiera y es allí donde entra en juego la sincronia que permite realizar largas solicitudes de red sin bloquear el hilo prinicipal.


ver los próximos videos 58 en adelante.

